MONGODB_URL = mongodb+srv://dhruvil:dhruvil@socialnetwork.fbatf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 4E7D71A79596D7112A86A9D142CDP
REFRESH_TOKEN_SECRET = 4E7D71A79596D7112A86A9D142CDP